               🎭 Fake Gods TRPG
          14:35 | 📍 村外れの神社 | 👥 3人
+------------------------------------------------+
|                                                |
|                     👸                          |
|                                                |
|                 お姫様 エレナ                  |
|                                                |
|              😢 不安げ | 💔 困っている           |
|                                                |
|  ┌────────────────────────────────────────────┐|
|  │                                            │|
|  │ 「ありがとうございます、勇敢な方...       │ |
|  │                                            │|
|  │  でも、あのゴブリンがずっと私を          │  |
|  │  脅しているのです...                     │  |
|  │                                            │|
|  │  一人では怖くて...どうしたら...」        │  |
|  │                                            │|
|  └────────────────────────────────────────────┘|
|                                                |
+------------------------------------------------+
                  ▼ スクロールで次の台詞 ▼
                    👆 タップで選択肢表示
+-[ ⚡ クイックアクション ]-----------------------+
|                                                |
| 💬 話す | ⚔️ 戦う | 🤝 助ける | 🏃 逃げる         |
| 長押し → 詳細選択 | タップ → すぐ実行          |
|                                                |
+------------------------------------------------+
     ◀️ 前の台詞 | ▶️ 次の台詞 | 📋 全体表示
            🌨️ 雪渓モード: 自動スクロール

                  台詞 5/12 | シーン進行度 40%