E-Commerce Dashboard UI Specification
=====================================

Components:
- Top Navigation Bar
- 4 Statistics Cards (Sales, Users, Orders, Rating)
- Monthly Sales Chart Area
- Recent Activity Panel
- Footer

ASCII Art Layout:
+------------------------------------------------------------------------------+
| 管理ダッシュボード                                      ログアウト                         |
+------------------------------------------------------------------------------+
                                                                                
  +-----------------+ +-----------------+ +-----------------+ +-----------------
  | 売上              | | ユーザー            | | 注文              | | 評価              
  |                 | |                 | |                 | |                 
  | ¥1,250,000      | | 2,348           | | 1,429           | | 4.8/5.0         
  | +12.5%          | | +5.2%           | | +8.1%           | | +0.2            
  |                 | |                 | |                 | |                 
  +-----------------+ +-----------------+ +-----------------+ +-----------------
                                                                                
  +-----------------------------------------------+ +-------------------------+ 
  | 月別売上推移                                        | | 最近のアクティビティ              | 
  |                                               | |                         | 
  | 1月 [=======---] 70%                           | | • 新規注文 #1234            | 
  | 2月 [==========-] 85%                          | | • ユーザー登録                | 
  | 3月 [===========] 95%                          | | • 商品レビュー投稿              | 
  | 4月 [============] 100%                        | | • 支払い完了                 | 
  | 5月 [===========-] 90%                         | | • 配送開始                  | 
  | 6月 [============] 100%                        | | • 問い合わせ受信               | 
  |                                               | |                         | 
  |                                               | |                         | 
  |                                               | |                         | 
  +-----------------------------------------------+ +-------------------------+ 
                                                                                
+------------------------------------------------------------------------------+
| © 2024 MyCompany. All rights reserved.                                       |
+------------------------------------------------------------------------------+