+-[ 🌲 Fake Gods TRPG - 森のシーン・雪渓タイムライン ]--------------------------------------------------------------------+
|                                                                               📍 深い森の奥 | Lv.1 HP:20/20 EXP:0 💰$0.0
+----------------------------------------------------------------------------------------------------------------------+
+-[ ⚔️ 状態 ]----++-[ 🌨️ 森のタイムライン - イラストが雪のように流れ落ちる... ]----------------------------------------+
|                ||                                                                                                    |
| 🌲 深い森       || 14:45:12 🎭 GM: 深い森に足を踏み入れる...    🌲🌲🌲🌲🌲🌲🌲🌲🌲🌲🌲🌲 ❄️                                    🌲❄️ |
| 🌙 夜間         || 14:45:15 ⚔️ 青年: 「この森...何か変だ」      🌲   🦉   🌲   🐺   🌲 ❄️                                  |
| 🌧️ 小雨        || 14:45:18 🎭 GM: 木々が風もないのに揺れる        🌲🌲🌲🌲🌲🌲🌲🌲🌲🌲 ❄️                                     🍄❄️
|                || 14:45:21 👧 エリナ: 「不気味...」                 🌙     🌟     🌙 ❄️                                  |
| HP:[████░]20/20|| 14:45:24 🎭 GM: 遠くでオオカミの遠吠え...      🌲🐺   ｱｵｰﾝ   🐺🌲 ❄️                              🦉❄️|
| MP:[██░░░]6/15 || 14:45:27 🦉 フクロウ: 「ホーホー、迷子かの」    🌲🌲🦉🌲🌲🌲🌲🌲🌲 ❄️                                          |
|                || 14:45:30 ⚔️ 青年: 「話せる...！？」             🌧️ 🌧️ 🌧️ 🌧️ 🌧️ ❄️                                 🐺❄
|    🌲🌲🌲         || 14:45:33 🎭 GM: 小雨が降り始める...           🌲💧🌲💧🌲💧🌲💧🌲 ❄️                                          |
|  🌲🦉🌲🌲          || 14:45:36 🧚‍♀️ ルナ: 「森での行動ルール説明！」     🍄   🌿   🍄   🌿 ❄️                             🌧️❄️|
| 🌲🌲🌲🐺🌲          || 14:45:39 🎭 GM: 光る茸が道を照らす...         🌲✨🍄✨🍄✨🌲✨ ❄️                                           |
|  🌲🌲🌲🌲          || 14:45:42 👧 エリナ: 「綺麗...でも危険そう」       🌲🕷️🌲🕷️🌲🕷️🌲 ❄️                                   ✨❄️
|                || 14:45:45 🎭 GM: ≫ 茂みから何かが...           🌲👁️🌲👁️🌲👁️🌲 ❄️❄️                                       |
|                || 14:45:48 💭 選択待ち...                        🌲❓🌲❓🌲❓🌲 ❄️❄️                                         |
|                ||                                                                                                    |
|                ||         🌙✨ 夜の森の全景 ✨🌙                           ❄️                                            |
|                ||       🌲🌲🌲🌲🌲🌲🌲🌲🌲🌲🌲                      ❄️                                                          |
|                ||     🌲🦉🌲🐺🌲🕷️🌲🍄🌲👁️🌲                    ❄️                                                            |
|                ||   🌲🌲🌲🌲🌲✨🌲🌲🌲🌲🌲🌲                    ❄️                                                               |
|                || 🌧️💧🌲🌲🌲🌲🌲🌲🌲🌲🌲🌧️                  ❄️                                                                 |
|                ||                                                                                                    |
|                || ┌──────────────────────────────────────────────────────────────────────────────────┐               |
|                || │ 🌲 森での行動を入力... 森のイラストが雪のように流れています            │                          |
|                || │ > フクロウに「この森の秘密を教えて」と話しかける_                      │                         |
|                || └──────────────────────────────────────────────────────────────────────────────────┘               |
|                ||                                                                                                    |
|                || 🌲 環境効果: 夜間(-10%視界) 小雨(-5%移動) 森の加護(+20%自然魔法)                                    |
|                || 🦉 発見: フクロウ(友好) 🐺 警戒: オオカミ群(遠距離) 🕷️ 注意: 毒蜘蛛(近く)                            |
|                ||                                                                                                    |
|                || ━━━━━━━━━━━━━━━ 🌲 森のイラストストリーム 🌲 ━━━━━━━━━━━━━━━━                                         |
|                || 🌲🌲🌲  🦉ホーホー  🌲🌲🌲  🐺ワオーン  🌲🌲🌲  ❄️❄️❄️                                                           |
|                || 🍄✨💧  🕷️カサカサ  💧✨🍄  🌧️ポツポツ  🍄✨💧  ❄️❄️❄️                                                      |
|                || 🌿🌙🌟  👁️ジー...  🌟🌙🌿  🌲ザワザワ  🌿🌙🌟  ❄️❄️❄️                                                         |
|                ||                                                                                                    |
|                || 🔴 LIVE森情報 | 🦉 フクロウ活発 | 🐺 オオカミ接近中 | 🌧️ 雨強くなる                                   |
|                || 🌨️ イラスト雪渓: 森の絵が15秒ごとに更新 | 天候: リアルタイム変化                                   |
|                ||                                                                                                    |
|                ||                                                                                                    |
|                || [SPACE]ポーズ 🌲 | [F]森情報 🦉 | [W]天候 🌧️ | [M]マップ 🗺️ | [ESC]メニュー                            |
|                || 🌨️❄️ 森のイラストが雪のように降り続けています... 現在のシーン更新速度: 🌲 3秒                        |
+----------------++----------------------------------------------------------------------------------------------------+