+-[ 青山学園高等学校・統合管理システム Ver.4.2 ]----------------------------------------------------+
|                                                                                                  |
|    学期: 2024年度2学期 | 在籍生徒数: 1,247名 | 現在時刻: 2024年6月16日 14授業進行中: 5時限目     |
+--------------------------------------------------------------------------------------------------+

+-[ 本日の出席状況・クラス別 ]--------------------+  +-[ 現在の授業状況・時間割 ]--------------------+
|                                                |  |                                              |
| +------+--------+------+------+------+------+-----|+【5時限目 14:35-15:25】                      |
| | 学年 | クラス | 在籍 | 出席 | 欠席 | 遅刻 | 早退||                                             |
| +------+--------+------+------+------+------+-----|+1年A組: 数学Ⅰ (関数とグラフ) - 山田先生      |
| | 1年  | A組    | 42名 | 40名 | 1名  | 1名  | 0名 ||1年B組: 国語総合 (古典読解) - 鈴木先生       |
| | 1年  | B組    | 41名 | 39名 | 2名  | 0名  | 0名 ||2年A組: 物理基礎 (力学実験) - 理科室1        |
| | 2年  | A組    | 40名 | 38名 | 1名  | 1名  | 0名 ||2年B組: 世界史B (近世ヨーロッパ) - 高橋先生   |
| | 2年  | B組    | 39名 | 37名 | 1名  | 1名  | 0名 ||3年A組: 進路指導 (面接練習) - 進路指導室     |
| | 3年  | A組    | 38名 | 36名 | 2名  | 0名  | 0名 ||3年B組: 英語表現 (プレゼン発表) - LL教室     |
| | 3年  | B組    | 37名 | 35名 | 1名  | 0名  | 1名 ||                                             |
| 総出席率: 94.2% (全国平均: 92.8%)----+------+-----|+【次時限 15:35-16:25】                       |
|                                                |  | 全学年: 総合的な探究の時間                   |
| 【注意事項】                                   |  | ・1年: キャリア教育                           |
| ・2年B組 田中太郎: 3日連続欠席(要連絡)          |  | ・2年: 地域研究プロジェクト                   |
+-・3年A組 佐藤花子: 体調不良のため早退-----------+  +-・3年: 大学受験対策講座-----------------------+

+-[ 定期テスト・成績情報 ]------------------------+  +-[ 学校行事・重要なお知らせ ]------------------+
|                                                |  |                                              |
| 【中間テスト結果】(5月実施)                    |  | 【今週の予定】                               |
|                                                |  | 6/17(月): 生徒会役員選挙(7限)                |
| 全体平均点:                                    |  | 6/18(火): 避難訓練(6限)                      |
| ・国語: 72.8点 (昨年同期: 70.2点)               |  | 6/19(水): 保護者面談開始                     |
| ・数学: 68.5点 (昨年同期: 71.3点)               |  | 6/20(木): 大学説明会(3年対象)                |
| ・英語: 75.2点 (昨年同期: 73.8点)               |  | 6/21(金): 球技大会準備                       |
|                                                |  |                                              |
| 【期末テスト予定】                             |  | 【重要】熱中症対策強化期間                   |
| 実施期間: 7月8日(月)～12日(金)                 |  | ・水分補給の徹底                              |
| 範囲発表: 6月25日(火)予定                      |  | ・体調不良時は無理をしない                    |
+------------------------------------------------+  +----------------------------------------------+

+---------+-------------+---------------------------+----------+--------+
| 施設名  | 利用時間    | 利用団体・目的             | 責任者   | 状況   |
+---------+-------------+---------------------------+----------+--------+
| 体育館  | 15:30-17:00 | バレーボール部・練習試合     | 佐藤顧問 | 使用中 |
| 図書室  | 14:00-17:00 | 自習・調べ学習             | 図書委員 | 開放中 |
----------------------------------------------------------------------------------------------------
| 音楽室  | 16:00-18:00 | 合唱部・コンクール練習      | 山田顧問 | 予約済 |
| 緊急連絡: 職員室 03-1234-5678 | 保健室 内線205 | 事務室 内線201 | 警備室 内線301
+---------+-------------+---------------------------+----------+--------+