+-[ サイバーカフェ管理システム Ver.2.1 ]------------------------------------------------------------+
|                                                                                                  |
|    店舗: 渋谷店 | 営業状況: 営業中 | 現在時刻: 2024年6月16日 21:45  売上目標達成率: 87%          |
+--------------------------------------------------------------------------------------------------+

+-[ 座席状況・予約管理 ]--------------------------+  +-[ 売上統計・人気コンテンツ ]------------------+
|                                                |  |                                              |
| 総座席数: 48席 | 利用中: 31席 | 空席: 17席     |  | 本日売上: ¥127,450 (目標: ¥145,000)          |
|                                                |  | 時間料金: ¥89,200 | ドリンク: ¥23,150 | フード:
| 【ゲーミングエリア】(高性能PC・RTX4080搭載)      |  |                                              |
| 座席01: [利用中] 田中太郎 - VALORANT | 残り2時間15|【人気ゲームランキング】                      |
| 座席02: [利用中] 佐藤花子 - Apex Legends | 残り45分| 1位: VALORANT (15人プレイ中)                 |
| 座席03: [空席] 次回予約: 22:30-24:30 (山田一郎)|  | 2位: Apex Legends (8人プレイ中)              |
|                                                |  | 3位: League of Legends (6人プレイ中)         |
| 【一般エリア】(標準PC・GTX1660搭載)             |  | 4位: Fortnite (4人プレイ中)                  |
| 座席15: [利用中] 鈴木次郎 - ブラウジング | 残り30分| 5位: 原神 (3人プレイ中)                      |
| 座席16: [利用中] 高橋美咲 - 動画編集 | 残り1時間45|                                             |
|                                                |  | 【ピークタイム予測】                          |
| 【個室エリア】(プライベート空間・防音)           |  | 22:00-24:00: 満席予想 (予約率98%)            |
| 個室A: [利用中] 配信者モード | 残り3時間20分    |  | 00:00-02:00: 高稼働 (予約率75%)              |
| 個室B: [空席] VIP待機中                        |  | 02:00-06:00: 夜勤・深夜組 (予約率45%)         |
| 個室C: [清掃中] 利用可能時刻: 22:15            |  | 推奨アクション: ドリンク半額キャンペーン      |
+------------------------------------------------+  +----------------------------------------------+

+-[ フード・ドリンク注文状況 ]---------------------+  +-[ システム状況・アラート ]---------------------+
|                                                |  |                                              |
| 【調理待ち】                                   |  | [正常] 全PC稼働中 (48/48台)                  |
| 座席05: からあげ定食 (調理開始: 21:42)         |  | [正常] ネットワーク: 1Gbps | 平均ping: 12ms   |
| 座席12: カレーライス + コーラ (調理中: 8分経過)  |  | [注意] 座席23: CPU温度やや高 (78°C)          |
| 個室A: エナジードリンク x3 (配達準備中)         |  | [警告] プリンター: トナー残量少 (15%)          |
|                                                |  |                                              |
| 【人気メニュー本日売上】                        |  | 【メンテナンス予定】                         |
| 1位: ハンバーガーセット (12食 - ¥8,400)          |  | ・清掃: 毎日 06:00-08:00                      |
| 2位: エナジードリンク (28本 - ¥8,120)           |  | ・PC更新: 毎週日曜 05:00-07:00                |
| 3位: ポテトフライ (15皿 - ¥4,500)              |  | ・システム再起動: 本日 03:00実行予定          |
+------------------------------------------------+  +----------------------------------------------+

+------------+-------------+------------+------------+
| スタッフ名 | シフト      | 担当エリア | 状況       |
+------------+-------------+------------+------------+
| 田村主任   | 18:00-02:00 | 全体統括   | レジ対応中 |
| 山本さん   | 20:00-04:00 | フロア     | 座席案内中 |
----------------------------------------------------------------------------------------------------
| 緊急連絡: 本部 03-1234-5678 | 警備 090-9876-5432 | 次回レポート: 22:00
+------------+-------------+------------+------------+