+-[ 聖マリア総合病院・電子カルテシステム v5.1.3 ]-------------------------------------------------------------+
|                                                                                                            |
|    病床数: 450床 | 入院患者: 387名 | 外来予約: 156件 | 救急: 待機中3名 | システム稼2024年6月16日 16:45     |
+------------------------------------------------------------------------------------------------------------+

+-[ 本日の診察状況・患者管理 ]----------------------------------------+  +-[ スタッフ勤務・アラート ]-----------+
|                                                                    |  |                                    |
| 【内科外来】担当医: 田中医師・看護師: 佐藤看護師                    |  | 【医師勤務状況】                   |
|                                                                    |  | 内科: 田中Dr(診察中) | 外科: 山田Dr(
| +------------+----------+------+------------+----------+----------+|  | 小児科: 佐藤Dr(休憩) | 産科: 高橋Dr(
| | 診察券番号 | 患者名   | 年齢 | 診療科     | 状態     | 予定時刻 ||  | 救急: 鈴木Dr(待機) | 麻酔科: 田村Dr(
| +------------+----------+------+------------+----------+----------+|  |                                    |
| | 00012847   | 山田太郎 | 67歳 | 循環器内科 | 診察中   | 16:30-   ||  | 【看護師配置】                     |
| | 00025639   | 鈴木花子 | 34歳 | 産婦人科   | 待機     | 17:00    ||  | ICU: 4名配置 | 一般病棟: 18名 | 外来
| | 00031294   | 高橋次郎 | 45歳 | 整形外科   | 検査中   | 16:45-   ||  | 夜勤準備: 22:00- 12名体制          |
| | 00047581   | 田村美咲 | 28歳 | 皮膚科     | 会計待ち | 完了     ||  |                                    |
| | 00052376   | 佐々木誠 | 72歳 | 呼吸器科   | 待機     | 17:15    ||  | 【重要アラート】                    |
| 【緊急患者】救急外来: 胸痛・呼吸困難 (75歳男性) - 検査室2----------+|  | [緊急] 501号室: 血圧低下 (要確認)  |
| 【手術予定】整形外科: 膝関節置換術 14:00～(進行中) - 手術室A       |  | [注意] 薬剤在庫: インスリン残少    |
|                                                                    |  | [情報] 清掃完了: 手術室B (17:00使用|
| 【病床状況】一般病棟: 285/320床 (89.1%) | ICU: 8/12床 | 個室: 15/18室 |                                    |
| 【院内感染対策】インフルエンザ: 0件 | COVID-19: 隔離病床 2/10床使用中 | 次回当直: 19:00- 夜間救急体制開始  |
+--------------------------------------------------------------------+  +------------------------------------+

+-[ 検査機器・医療設備状況 ]---------------------------+  +-[ 薬剤管理・物品在庫状況 ]-------------------------+
|                                                     |  |                                                   |
| 【画像診断】                                        |  | 【薬剤在庫アラート】                               |
| CT: 稼働中 (検査待ち: 2名) | MRI: 定期メンテナンス中|  | 要発注: インスリン (残3日分) | 抗生物質 (残5日分) |
| X線: 稼働中 | エコー: 外来診察中 | 内視鏡: 清掃中    |  | 期限注意: 造影剤 (6月25日期限) | 血液製剤 (6月22日)
|                                                     |  |                                                   |
| 【臨床検査】                                        |  | 【医療材料】                                      |
| 血液検査: 処理中15件 | 尿検査: 待機8件              |  | 使い捨て手袋: 十分 | ガーゼ: 十分 | 注射器: 要補充 |
| 細菌培養: 培養中24件 | 病理検査: 標本作成中         |  | マスク: 十分 | 防護服: 要発注 | 消毒液: 十分      |
|                                                     |  |                                                   |
| 【医療機器点検】                                    |  | 【冷蔵保管】                                      |
| 人工呼吸器: 全台正常 | AED: 全10台動作確認済        |  | ワクチン: 冷蔵庫A 正常 2-8°C | 血液製剤: 正常     |
| 透析装置: 稼働中 (患者12名) | 心電図: 正常稼働      |  | 冷凍血漿: -20°C 正常 | インスリン: 冷蔵保管 正常  |
| 次回定期点検: 6月20日(木) 全館停電メンテナンス      |  | 薬剤師巡回: 毎日18:00 | 在庫確認: 毎週月曜        |
+-----------------------------------------------------+  +---------------------------------------------------+

+--------+--------+--------------+--------------+--------+----------+--------+
| 時刻   | 手術室 | 術式         | 患者         | 執刀医 | 麻酔     | 状況   |
+--------+--------+--------------+--------------+--------+----------+--------+
| 14:00- | A室    | 膝関節置換術 | 田中○○(72歳) | 山田Dr | 全身麻酔 | 進行中 |
| 18:00  | B室    | 胆嚢摘出術   | 佐藤○○(58歳) | 高橋Dr | 全身麻酔 | 準備中 |
| 19:30  | C室    | 内視鏡手術   | 鈴木○○(45歳) | 田村Dr | 局所麻酔 | 待機   |
--------------------------------------------------------------------------------------------------------------
+--------+--------+--------------+--------------+--------+----------+--------+
  緊急連絡: 救急部 内線911 | 薬剤部 内線234 | 検査部 内線456 | 医事課 内線789 | 看護部 内線567