+-[ ************* Ver.2.1 ]------------------------------------------------------------------------+
|                                                                                                  |
|    **: *** | ****: *** | ****: 2024*6*16* 21:45                     *******: 87%                 |
+--------------------------------------------------------------------------------------------------+
                                                                                                    
+-[ ********* ]----------------------------------+  +-[ ************ ]-----------------------------+
|                                                |  |                                              |
| ****: 48* | ***: 31* | **: 17*                 |  | ****: *127,450 (**: *145,000)                |
|                                                |  | ****: *89,200 | ****: *23,150 | ***: *15,100 |
| **********(***PC*RTX4080**)                    |  |                                              |
| **01: [***] **** - VALORANT | **2**15*         |  | ************                                 |
| **02: [***] **** - Apex Legends | **45*        |  | 1*: VALORANT (15*****)                       |
| **03: [**] ****: 22:30-24:30 (****)            |  | 2*: Apex Legends (8*****)                    |
|                                                |  | 3*: League of Legends (6*****)               |
| *******(**PC*GTX1660**)                        |  | 4*: Fortnite (4*****)                        |
| **15: [***] **** - ****** | **30*              |  | 5*: ** (3*****)                              |
| **16: [***] **** - **** | **1**45*             |  |                                              |
|                                                |  | **********                                   |
| *******(***********)                           |  | 22:00-24:00: **** (***98%)                   |
| **A: [***] ****** | **3**20*                   |  | 00:00-02:00: *** (***75%)                    |
| **B: [**] VIP***                               |  | 02:00-06:00: ****** (***45%)                 |
| **C: [***] ******: 22:15                       |  | *******: ************                        |
+------------------------------------------------+  +----------------------------------------------+
                                                                                                    
+-[ ************ ]-------------------------------+  +-[ *********** ]------------------------------+
|                                                |  |                                              |
| ******                                         |  | [**] *PC*** (48/48*)                         |
| **05: ****** (****: 21:42)                     |  | [**] ******: 1Gbps | **ping: 12ms            |
| **12: ****** + *** (***: 8***)                 |  | [**] **23: CPU***** (78*C)                   |
| **A: ******** x3 (*****)                       |  | [**] *****: ****** (15%)                     |
|                                                |  |                                              |
| ************                                   |  | **********                                   |
| 1*: ********* (12* - *8,400)                   |  | ***: ** 06:00-08:00                          |
| 2*: ******** (28* - *8,120)                    |  | *PC**: **** 05:00-07:00                      |
| 3*: ****** (15* - *4,500)                      |  | ********: ** 03:00****                       |
+------------------------------------------------+  +----------------------------------------------+
                                                                                                    
+-------+-------------+-------+-------+                                                             
| ***** | ***         | ***** | **    |                                                             
+-------+-------------+-------+-------+                                                             
| ****  | 18:00-02:00 | ****  | ***** |                                                             
| ****  | 20:00-04:00 | ***   | ***** |                                                             
----------------------------------------------------------------------------------------------------
| ****: ** 03-1234-5678 | ** 090-9876-5432 | ******: 22:00                                          
+-------+-------------+-------+-------+                                                             