+--------------------------------------+
|9:41 AM                      100% [=] |
+--------------------------------------+
+-[ Messages ]-------------------------+
|                                      |
| < Back                      Edit     |
|                                      |
+--------------------------------------+
----------------------------------------
                                        
  John Doe                    2:30 PM   
  Hey, are you free today?              
                                        
----------------------------------------
                                        
  Jane Smith                  1:15 PM   
  Meeting at 3pm confirmed              
                                        
----------------------------------------
                                        
  Team Chat                   12:00 PM  
  Mike: Thanks everyone!                
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
+--------------------------------------+
|                                      |
|  Chats   Calls   People   Settings   |
|                                      |
+--------------------------------------+