Named Layers Demo Output
========================

Layer Information:
ID: 1, Name: ヘッダー, Z-Order: 1, Offset: (0,0)
ID: 2, Name: サイドバー, Z-Order: 2, Offset: (0,4)
ID: 3, Name: メインコンテンツ, Z-Order: 3, Offset: (17,6)
ID: 4, Name: モーダル, Z-Order: 10, Offset: (10,8)

Composite Result:
+-----------------------------+                                                 
|                             |                                                 
|                             |                                                 
+-----------------------------+                                                 
+--------------+                                                                
|              |                                                                
|              | +------------------------+                                     
|              | |                        |                                     
|         +-------------------+           |                                     
|         |    | |            |           |                                     
|         |    | |            |           |                                     
|         |    | |            |           |                                     
|         |    | |            |           |                                     
|         +-------------------+           |                                     
+--------------+ +------------------------+                                     