RPG Game UI Design Specification
=================================

Game: 魔王の城 (Demon King's Castle)
Screen Resolution: 80x36 characters

UI Components:
1. Main Game Area (54x24) - Dungeon view with player, monsters, items
2. Status Panel (20x14) - Player stats, HP/MP bars, level info
3. Inventory Panel (20x9) - Item list with quantities
4. Mini Map (20x7) - Terrain overview with player position
5. Chat Log (54x7) - System messages and battle log
6. Control Instructions - Key bindings display

Game Elements:
- Player: @ symbol
- Dragon: D symbol
- Goblin: G symbol
- Slime: S symbol
- Treasure: $ symbol
- Walls: # symbol
- Floor: . symbol
- Pillars: o symbol

Health/Mana Bars:
- Filled: █ character
- Empty: ░ character
- Brackets: [ ] characters

Layer Structure:
- メインウィンドウ (Z-Order: 1)
- ゲーム画面 (Z-Order: 2)
- ステータスパネル (Z-Order: 3)
- インベントリ (Z-Order: 4)
- ミニマップ (Z-Order: 5)
- チャットログ (Z-Order: 6)
- ダンジョン (Z-Order: 10)
- テキスト (Z-Order: 100)

ASCII Art Layout:
#==============================================================================#
#                             魔 王 の 城  - 地 下 5階                                #
# +----------------------------------------------------+ +-------------------+ #
# |####################################################| | プレイヤー情報           | #
# |#..................................................#| | ===============   | #
# |#..................................................#| | 勇者アレックス           | #
# |#.o....o....o....o....o....o....o....o....o....o...#| | Lv.25  経験値:12450  | #
# |#..................................................#| |[████████████░░░]  | #
# |#................D.................................#| | HP: 340/400       | #
# |#.o....o....o....o....o....o....o....o....o....o...#| |[█████████░░░░░░]  | #
# |#......@...........................................#| | MP: 120/200       | #
# |#..................................................#| |                   | #
# |#.o....o....o....o....o....o....o....o....S....o...#| | 攻撃力: 85           | #
# |#..................................................#| | 防御力: 62           | #
# |#..................................................#| | 素早さ: 73           | #
# |#.o....o....o....o....o....G....o....o....o....o...#| +-------------------+ #
# |#..................................................#|                       #
# |#..................................................#| +-------------------+ #
# |#.o....o....o....o....o....o....o....o....o....o...#| | アイテム              | #
# |#..................................................#| | ========          | #
# |#..............................................$...#| | 鋼の剣     x1        | #
# |#.o....o....o....o....o....o....o....o....o....o...#| | 回復薬     x5        | #
# |#..................................................#| | 魔法の石   x2         | #
# |#..................................................#| | 金貨      x250      | #
# |####################################################| |                   | #
# +----------------------------------------------------+ +-------------------+ #
#                                                             ミ ニ マ ッ プ        #
# +----------------------------------------------------+ +-------------------+ #
# | システムメッセージ                                          | | .  .  . ^.  .^ .  | #
# | > ドラゴンが現れた！                                        | |. @.  . ^.  .^ .  .| #
# | > 勇者の攻撃！ 45ダメージ                                    | |  .  . ^.  .^ .  . | #
# | > ドラゴンの炎攻撃！                                        | | .  . ^.  .^ .  .  | #
# | > 25ダメージを受けた                                       | |.  . ^.  .^ .  .  .| #
# +----------------------------------------------------+ +-------------------+ #
#               WASD:移 動  SPACE:攻 撃  I:イ ン ベ ン ト リ  ESC:メ ニ ュ ー                #
#==============================================================================#