Smartphone UI - Instagram Style
===============================

Configuration: Compact (60x80) - Mobile
Features: Status, Stories, Posts, Navigation

Layout:
+----------------------------------------------------------+
| 12:34                   5G                      87%      |
+----------------------------------------------------------+
+----------------------------------------------------------+
|                                                          |
| <                  Instagram                        ...  |
|                                                          |
+----------------------------------------------------------+
+----------------------------------------------------------+
|       æŠ•ç¨¿          ãƒªãƒ¼ãƒ«           ã‚¿ã‚°ä»˜ã‘                     |
|                                                          |
+----------------------------------------------------------+
+----------------------------------------------------------+
|                                                          |
| +----------------+ +----------------+ +----------------+ |
| |  è‡ªåˆ†            | |  å‹é”1           | |  å‹é”2           | |
| |                | |                | |                | |
| |                | |                | |                | |
| |                | |                | |                | |
| |                | |                | |                | |
| |                | |                | |                | |
| |                | |                | |                | |
| |                | |                | |                | |
| +----------------+ +----------------+ +----------------+ |
|                                                          |
+----------------------------------------------------------+
+----------------------------------------------------------+
| ãƒ¦ãƒ¼ã‚¶ãƒ¼å                                      3æ™‚é–“å‰          |
|                                                          |
| ä»Šæ—¥ã®ãƒ©ãƒ³ãƒï¼                                                  |
| #ç¾Žå‘³ã—ã„ #æ±äº¬                                                |
|                                                          |
| â™¡ 234        ðŸ’¬ 12         â†— 5                            |
|                                                          |
|                                                          |
+----------------------------------------------------------+
+----------------------------------------------------------+
|     ãƒ›ãƒ¼ãƒ         æ¤œç´¢        +       ãƒªãƒ¼ãƒ«        ãƒ—ãƒ­ãƒ•          |
|                                                          |
+----------------------------------------------------------+
