Smartphone UI - Messaging App
=============================

Configuration: Compact (60x80) - Mobile
Features: ASCII-only for perfect alignment

Layout:
+----------------------------------------------------------+
| 12:34 PM               5G                     [====] 87% |
+----------------------------------------------------------+
+----------------------------------------------------------+
|                                                          |
| <-                   MESSAGES                       [+]  |
|                                                          |
+----------------------------------------------------------+
+----------------------------------------------------------+
|                                                          |
| [1] New Message               Active: 3                  |
|                                                          |
| [2] Contacts                  Total: 127                 |
|                                                          |
| [3] Recent Chats              Unread: 5                  |
|                                                          |
| [4] Settings                  Status: Online             |
|                                                          |
| [5] Profile                                              |
|                                                          |
+----------------------------------------------------------+
+----------------------------------------------------------+
| John Doe                               2:30 PM           |
| Hey, are you free for lunch?                             |
|                                                          |
| Jane Smith                             1:45 PM           |
| Meeting at 3 PM confirmed                                |
|                                                          |
| Team Group                            12:00 PM           |
| New project update available                             |
+----------------------------------------------------------+
+----------------------------------------------------------+
| Type message...                               [SEND]     |
|                                                          |
+----------------------------------------------------------+
+----------------------------------------------------------+
|    [HOME]     [CHAT]     [CALL]     [MORE]     [USER]    |
|                                                          |
+----------------------------------------------------------+