Smartphone UI Demo
==================

Configuration: Compact (60x80) - Mobile
Features: Status, Header, Messages, Input, Navigation

Layout:
+----------------------------------------------------------+
| 9:41                                              100%   |
+----------------------------------------------------------+
+----------------------------------------------------------+
| <                    メッセージ                  ...|
|                                                          |
+----------------------------------------------------------+
+----------------------------------------------------------+
|                                                          |
| 田中                                     今日 14:30  |
| お疲れ様です！                                    |
| 会議の件で...                                       |
|                                                          |
| 佐藤                                     昨日 18:20  |
| 明日の予定は？                                    |
|                                                          |
| 鈴木                                          月曜日|
| 資料送付します                                    |
|                                                          |
| 山田                                        先週     |
| プロジェクト...                                    |
|                                                          |
| 高橋                                      火曜日    |
| 来週どうですか                                    |
|                                                          |
| 伊藤                                       水曜日   |
| 確認お願いします                                 |
|                                                          |
+----------------------------------------------------------+
+----------------------------------------------------------+
| メッセージ入力...                          送信 |
|                                                          |
+----------------------------------------------------------+
+----------------------------------------------------------+
|     チャット 通話      連絡先   設定          |
|                                                          |
+----------------------------------------------------------+