+-[ 台詞1 - 姫エレナ ]---------------------------+
|                                                |
|                                                |
|                     👸                          |
|                                                |
|                 姫 エレナ                      |
|                                                |
|                                                |
|  ┌────────────────────────────────────────────┐|
|  │                                            │|
|  │「ありがとうございます、勇敢な方...        │ |
|  │                                            │|
|  │ でも、あのゴブリンがずっと私を          │   |
|  │ 脅しているのです...」                   │   |
|  │                                            │|
|  └────────────────────────────────────────────┘|
|                                                |
|                                                |
|                     ▼                          |
|              スクロールで次の台詞               |
|                                                |
|                 台詞 1/4                       |
|                                                |
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
+-------------------[SNAP POINT]-----------------+