Text Overlay Demo
=================

文字レイヤー (Z-Order: 100) が最前面でオーバーレイ

+-------------------------------------------------+                             
|                                                 |                             
| ヘッダータイトル                                        |                             
|                                                 |                             
+-------------------------------------------------+                             
+--------------+                                                                
|              |                                                                
| ホーム          | +-----------------------------+                                
|              | |                             |                                
| プロフィール       | | メインコンテンツ                    |                                
|              | |                             |                                
| 設定           | | 投稿１：重要なお知らせ                 |                                
|              | |                             |                                
| ログアウト        | | 投稿２：新機能の紹介                  |                                
|              | |                             |                                
|              | | 投稿３：今後の予定                   |                                
|              | |                             |                                
|              | |                             |                                
|              | |                             |                                
|              | +-----------------------------+                                
+--------------+                                                                