ASCII Art Web Layout Specification
====================================

+------------------------------------------------------------------------------+
| ヘッダー - ナビゲーション                                                               |
|                                                                              |
|                                                                              |
+------------------------------------------------------------------------------+
+------------------++----------------------------------------------------------+
| サイドバー            || メインコンテンツエリア                                              |
| ホーム              ||                                                          |
|                  || 投稿タイトル１：最新のお知らせ                                          |
| プロフィール           || -------------------------------------------------------- |
|                  ||                                                          |
| 設定               || 投稿タイトル２：重要な更新情報                                          |
|                  || -------------------------------------------------------- |
| ログアウト            ||                                                          |
|                  || 投稿タイトル３：新機能のご紹介                                          |
|                  || -------------------------------------------------------- |
|                  ||                                                          |
|                  ||                                                          |
|                  ||                                                          |
|                  ||                                                          |
|                  ||                                                          |
|                  ||                                                          |
|                  ||                                                          |
|                  ||                                                          |
|                  ||                                                          |
+------------------++----------------------------------------------------------+
+------------------------------------------------------------------------------+
| フッター - コピーライト情報                                                              |
|                                                                              |
|                                                                              |
+------------------------------------------------------------------------------+

Generated using 4 layers
Layer IDs: [1 2 3 4]
